@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

a, a:link, a:visited, a:focus, a:hover, a:active{
    text-decoration:none; 
  }
/* // custom properties
// best for when the property appears many times on the web page */
:root {
    --primary-color:#007AF3;

}
html{
    box-sizing: border-box;
}

body{
    background: #f2f2f2;
    margin: 2em;
    font-family:Source Sans Pro;
}
a {
    color: #444444;
}

li {
    list-style-type: none;
    margin:0;
    padding:0;
}

.navbar{
    background: white;
    padding: 1em; 
}
.nav_{
    display: none;
}
.container{
    display: flex;
    place-content: space-between;
}

.mobile_menu {
    cursor: pointer;
}  

.nav_ {
    position: fixed;
    z-index: 999;
    width:66%;
    right:0;
    top:0;
    background:#20272E;
    /* background:#20272E; */
    height: 100vh;
    padding:1em;
    /* display: none; */

} 
.nav_links{
    margin-top: 5em;

}

.nav_item{
    color:white;
    text-decoration: none;
    display:block;
    padding:.5em;
    font-size: 1.3em;
    text-align: right;
}
.nav_item:hover{
    font-weight: bold;
}
.mobile_menu_exit{
    width:5em;
    height:5em;
    float:right;
    margin: .5em;
    cursor: pointer;
}

section {
    padding: 5em 2em;
}

.hero{
    text-align: center;
}
.section1{
    justify-content: center;
    align-items: center;
}

.subhead {
    text-transform: uppercase;
    font-weight: bold;
    color:grey;
    letter-spacing:.3em;

}
h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em
}
.primary-cta, .get_in_touch_btn{
    background: var(--primary-color);
    color:white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight:bold;
    display: inline-block;

}
.section2,.section4, .section3{
    align-items: center;
    place-content: space-around;
}

.about_section{
    background:#20272E;
    color:white;
}

.about_title{
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: .1em;
    
}
.about_left_col{
    width:50%;
    margin-right:1em;
    flex-shrink: 1;

}
.about_photo{
    width:90%;
    margin-left:auto;
    margin-right: auto;
}
.about_right_col{
    width:40%;
    margin-left: 1em;
    flex-shrink: 1;   
}

.get_in_touch_btn{
    background: white;
    color:black;
}

.products_section{
    background: var(--primary-color);
    color:white;

}

.web_photo{
    width:5em;
    height:5em;
    border: 5px solid #0068d6;
    margin-top: -4.5em;
    border-radius: 50%;
}

.product{
    background: #0068d6;
    text-align: center;
    padding: 2em 1em;
    width:80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}
.features_section{
   
    background: #f2f2f2;
    color:#444444;
}

.features_img{
    width: 80%;
    height: 80%;
}
.features_left_col{
    width:40%;
    margin-right:1em;
    flex-shrink: 1;

}
.features_img_div{
    width:40%;
    height:90%;
    margin-left: 1em;
    flex-shrink: 1;   
}
.features_list{
    margin:0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    position:relative;

}
li.feature{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;

}
.feature::before{
    content: " ";
    left: -2em;
    position:absolute;
    width:20px;
    height: 20px;
    background-image: url(img/bullet_green.jpeg);
    background-size:contain;
    margin-right: 5em;
}

.features_img{
    display: none;
}

.contact_section{
    background:#20272E;
    color:white;
}
.contact_left{
    width: 50%;
}

.contact_right{
    width: 50%;
    padding:2em;
}
.contact_right.iframe{
    width: 100%;
    margin-top: 2em;
    height: 300px;
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .2em;
}
input, textarea{
    width:90%;
    padding:.8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}
input[type="submit"]{
    width:50%;
    margin-left: 20%;
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
    font-size: 1.3rem;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding:.8em,2em;
    width:unset;
    cursor:pointer;
}

/* @media only screen and (min-width: 768px){ */
@media only screen and (min-width: 900px){

    .mobile_menu, .mobile_menu_exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns:180px auto;
       
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height:auto;
        width:100%;
        padding:0;

    }
    .nav_links{
        display: flex;
        margin-top: 2.5em;
    }

    .nav_item{
        color: black;
        font-size: 1.25em;
        padding: .1em 1em;
    }

    .nav_{
        margin:0;
    }

    .current{
        font-weight: bold;
    }

    .contact_button{
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        border-radius: 5em;
        font-weight: bold;
        margin-top: -0.2em;
        padding:0.17em 0.6em  0.17em 0.6em ;
      
    }
    .contact_button:hover{
        background-color: var(--primary-color);
        color:white;
    }
}

@media only screen and (min-width: 1080px){
    body{
        margin:0;
    }
    .container{
        width: 1080px;
        margin: 0 auto;
    }

    .section4{
        position: relative;
    }
    .features_img{
        display: block;
        position: absolute;
        right:0;
        width: 350px;
       
        bottom: -2em;
    }

    .products_list{
        display: flex;
        justify-content: space-around;
        
    }
    
    .product{
        margin: 0 1em;
    }

}